<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


    <meta name="description" content="Portofolio de lima">
    <meta name="keywords" content="Alguma coisa">
    <meta name="author" content="LIMA">


    <style>

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
        }

        .fade-in.active {
            opacity: 1;
            transform: translateY(0);
        }


        .shadow-hover:hover {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }


        .shadow-card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }


        .hover-scale:hover {
            transform: scale(1.05);
        }


        .rotate-icon:hover {
            transform: rotate(360deg);
            transition: transform 0.5s ease-in-out;
        }


        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        #typing-container {
            min-height: 6em;
            position: relative;
        }

        #typing-text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            transition: opacity 0.8s ease-in-out;
        }


        .btn-link {
            display: inline-block;
            padding: 0.5rem 1rem;
            text-align: center;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 600;
            color: #fff;
            background: linear-gradient(to right, #4a90e2, #8a2be2);
            border: 2px solid #4a90e2;
            border-radius: 0.375rem;
            transition: all 0.3s ease-in-out;
        }

        .btn-link:hover {
            background: linear-gradient(to right, #8a2be2, #4a90e2);
            border-color: #8a2be2;
            transform: scale(1.05);
        }


        @media (max-width: 767px) {
            .btn-link {
                width: 100%;
            }


        }

        .border-gradient::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            border: 10px solid transparent;
            background-clip: padding-box;
            background-image: linear-gradient(to bottom right, #4a90e2, #8a2be2);
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .border-gradient:hover::before {
            opacity: 1;
        }
    </style>


    <title>LIMA - Portfólio</title>
</head>

<body class="bg-gray-900 text-white font-sans">

    <!-- Navbar -->
    <nav class="bg-gray-800 p-4 fade-in shadow-card">
        <div class="container mx-auto flex justify-between items-center">
            <div class="text-2xl font-semibold hover-scale rotate-icon">LIMA</div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="hero-section" class="bg-gradient-to-r from-blue-500 to-purple-600 text-center py-20 fade-in shadow-card parallax">
        <div class="container mx-auto">
            <div id="typing-container">
                <h1 id="typing-text" class="text-4xl font-bold mb-4"></h1>
            </div>
            <p class="text-lg mb-6">Desenvolvedor BackEnd Experiente, Brincando com FrontEnd</p>
            <div class="flex flex-wrap justify-center gap-4">
                <a href="#about-me" class="btn-link">Sobre mim</a>
                <a href="#technologies" class="btn-link">Tecnologias favoritas</a>
                <a href="#github-stats" class="btn-link">Estatísticas</a>
                <a href="#social-media" class="btn-link">Minhas Redes</a>
            </div>

        </div>
    </header>


    <!-- About Me Section -->
<section id="about-me" class="py-16 fade-in shadow-card">
    <div class="container mx-auto">
        <h2 class="text-4xl font-bold mb-8">Sobre Mim</h2>
        <div class="flex flex-col md:flex-row items-center md:items-start">
            <div class="md:w-1/2 mb-4 md:mb-0 relative overflow-hidden">
                <div class="rounded-lg shadow-lg hover-scale border-gradient mx-auto md:mx-0">
                    <img src="images/me-draw.png" alt="LIMA" class="rounded-lg hover-scale">
                </div>
            </div>
            <div class="md:w-1/2">
                <p class="mb-4 text-lg">
                    Olá! Eu sou <strong>Kauã Lima</strong>, um entusiasta desenvolvedor backend que, ocasionalmente, se aventura no mundo do frontend por diversão.
                </p>
                <p class="mb-4 text-lg">
                    Minha jornada no desenvolvimento de software é marcada por uma vasta experiência na criação de sistemas eficientes para automatização de tarefas repetitivas, bem como soluções robustas para gestão de vendas e processamento de pagamentos.
                </p>
                <p class="text-lg">
                    Minha abordagem é impulsionada pela combinação de habilidades técnicas sólidas e uma paixão pela resolução de problemas. Com um histórico em sistemas de automação e expertise em backend, busco criar soluções web intuitivas e atraentes que unam a eficiência funcional com uma experiência de usuário envolvente.
                </p>
            </div>
        </div>
    </div>
</section>



    <!-- Technologies Section-->
<section id="technologies" class="py-16 bg-gradient-to-r from-purple-600 to-blue-500 text-white fade-in shadow-card">
    <div class="container mx-auto">
        <h2 class="text-3xl font-bold mb-8">Minhas Favoritas</h2>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
            <div class="flex items-center hover-scale hover-bg-purple-700 hover-border-purple-300 transition-all duration-300 ease-in-out">
                <i class="devicon-python-plain text-4xl mr-2"></i>
                <a href="https://www.python.org/">Python</a>
            </div>
            <div class="flex items-center hover-scale hover-bg-purple-700 hover-border-purple-300 transition-all duration-300 ease-in-out">
                <i class="devicon-php-plain text-4xl mr-2"></i>
                <a href="https://www.php.net/">PHP</a>
            </div>
            <div class="flex items-center hover-scale hover-bg-purple-700 hover-border-purple-300 transition-all duration-300 ease-in-out">
                <i class="devicon-javascript-plain text-4xl mr-2"></i>
                <a href="https://developer.mozilla.org/en-US/docs/Web/javascript">JavaScript</a>
            </div>
            <div class="flex items-center hover-scale hover-bg-purple-700 hover-border-purple-300 transition-all duration-300 ease-in-out">
                <i class="devicon-lua-plain text-4xl mr-2"></i>
                <a href="https://www.lua.org/">Lua</a>
            </div>
        </div>
    </div>
</section>


<!-- GitHub Stats Section -->
<section id="github-stats" class="py-16 fade-in shadow-card">
    <div class="container mx-auto text-center grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <a href="https://github.com/Henrique3h0">
            <img class="mb-4 w-full" src="https://github-readme-stats.vercel.app/api?username=Henrique3h0&show_icons=true&theme=dracula&include_all_commits=true&count_private=true&locale=pt-br" alt="GitHub Stats"/>
        </a>
        <a href="https://github.com/Henrique3h0">
            <img class="mb-4 w-full" src="https://github-readme-stats.vercel.app/api/top-langs/?username=Henrique3h0&layout=compact&langs_count=7&theme=dracula&locale=pt-br" alt="Top Languages"/>
        </a>
    </div>
</section>





    <!-- Social Media Section -->
    <section id="social-media" class="py-16 bg-gradient-to-r from-purple-600 to-blue-500 text-white fade-in shadow-card">
    <div class="container mx-auto">
        <h2 class="text-3xl font-bold mb-8">Conecte-se comigo</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <a href="https://github.com/Henrique3h0" class="flex items-center justify-center flex-col hover-scale shadow-hover">
                    <i class="fab fa-github text-4xl mb-2"></i>
                    <span>GitHub</span>
                </a>
                <a href="https://www.instagram.com/000_kaua000/" class="flex items-center justify-center flex-col hover-scale shadow-hover">
                    <i class="fab fa-instagram text-4xl mb-2"></i>
                    <span>Instagram</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-gray-800 text-white text-center py-4 fade-in shadow-card">
        <p>&copy; 2024 LIMA. Todos os direitos reservados.</p>
    </footer>

    <script>

        document.addEventListener('DOMContentLoaded', function() {
            var sections = document.querySelectorAll('.fade-in');
            var options = {
                root: null,
                rootMargin: '0px',
                threshold: 0.5
            };

            var observer = new IntersectionObserver(function(entries, observer) {
                entries.forEach(function(entry) {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active');
                        observer.unobserve(entry.target);
                    }
                });
            }, options);

            sections.forEach(function(section) {
                observer.observe(section);
            });
        });

        var typingText = document.getElementById('typing-text');
        var textArray = ["Olá, eu sou Kauã Lima.", "Desenvolvedor Backend.", "Apaixonado por programação."];
        var index = 0;
        var arrayIndex = 0;

        function type() {
            if (index < textArray[arrayIndex].length) {
                typingText.innerHTML += textArray[arrayIndex].charAt(index);
                index++;
                setTimeout(type, 100);
            } else {
                setTimeout(erase, 1500);
            }
        }

        function erase() {
            if (index > 0) {
                typingText.innerHTML = textArray[arrayIndex].substring(0, index - 1);
                index--;
                setTimeout(erase, 50);
            } else {
                arrayIndex = (arrayIndex + 1) % textArray.length;
                setTimeout(type, 500);
            }
        }

        window.onload = function () {
            type();
        };
    </script>

</body>

</html>